# mca-android-sdk

./: .gitignore  Fastfile  README.md  android.gradle  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/covergenius/test_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covergenius/test_compose/: MainActivity.kt
app/src/main/java/com/covergenius/test_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/covergenius/test_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mca-sdk-android/: build.gradle
mca-sdk-android/src/androidTest/java/com/covergenius/mca_sdk_android/: ExampleInstrumentedTest.java
mca-sdk-android/src/main/: AndroidManifest.xml
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/: App.kt  Credential.kt  Credentials.kt  MyCoverApp.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/common/: Constants.kt  Resource.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/common/utils/: Log.kt  Utils.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/data/cache/: MyCoverDatabase.kt  ProductDao.kt  Util.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/data/helper/: ContentUriRequestBody.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/data/model/: PaymentMethod.kt  Product.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/data/remote/: API.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/data/repo/: CacheRepo.kt  InitRepoImpl.kt  InitiatePurchaseRepoImpl.kt  PaymentRepoImpl.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/di/: SdkModule.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/domain/model/: Credential.kt  Data.kt  PaymentChannel.kt  PaymentMethod.kt  Product.kt  SelectModel.kt  TransactionUpdate.kt  VerifyTransactionResponse.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/domain/repo/: InitRepo.kt  InitiatePurchaseRepo.kt  PaymentRepo.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/domain/use_case/: CompletePurchaseUseCase.kt  FileUploadUseCase.kt  Initialise.kt  InitialiseUseCase.kt  InitiatePurchaseUseCase.kt  PaymentUseCase.kt  SelectFieldsUseCase.kt  TransactionVerificationUseCase.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/model/: PaymentMethod.kt  Product.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/presentation/: App.kt  MyCoverAI.kt  MyCoverApp.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/ui/theme/: Color.kt  (+3 more)
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/utils/: Utils.kt
mca-sdk-android/src/main/java/com/covergenius/mca_sdk_android/views/: MyCoverRoutes.kt  Products.kt  Routes.kt
mca-sdk-android/src/main/res/drawable/: attach_file.xml  ic_calendar_today.xml
mca-sdk-android/src/main/res/values/: themes.xml
mca-sdk-android/src/test/java/com/covergenius/mca_sdk_android/: ExampleUnitTest.java
src/androidTest/java/com/covergenius/mca_sdk_android/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/covergenius/mca_sdk_android/: MyCoverAI.kt
src/main/java/com/covergenius/mca_sdk_android/data/model/: Credential.kt
src/main/java/com/covergenius/mca_sdk_android/utils/: Log.kt
src/main/res/values/: strings.xml
src/test/java/com/covergenius/mca_sdk_android/: ExampleUnitTest.kt
(+45 files in other folders)
