apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        consumerProguardFiles  'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task clearJar(type: Delete) {
        delete 'build/outputs/' + project.name + '.jar'
    }

    task makeJar(type: Copy) {
        dependsOn clearJar
        dependsOn build
        from('build/libs/')
        into('build/outputs/jar')
        include(project.name + '-sources.jar')
        rename(project.name + '-sources.jar', project.name + '.jar')
    }

    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    packagingOptions{
        exclude "META-INF/LICENSE*"
    }
}
